<!DOCTYPE HTML>
<html>
	<head>
		<title>Contract | Portifólio de Produtos</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="stylesheet" href="assets/css/style.min.css">
		<link rel="icon" type="image/png" href="images/favicon.png" />
	</head>
	<body class="is-loading-0 is-loading-1 is-loading-2">

		<!-- Main -->
			<div id="main">

				<!-- Header -->
					<header id="header">
						<img src="images/contract-logo.png" alt="Contract" class="img-fluid mb-3">
						<p>Soluções inteligentes para contrução <br>
						Portifólio de Produtos</p>
						<ul class="icons">
							<li><a href="images/pdf/contract-portifolio-de-produtos-CNT_0008-18.pdf" class="icon fa-file" target="_blank"><span class="label">PDF</span></a></li>
							<li><a href="http://www.contract.net.br/" class="icon fa-desktop" target="_blank"><span class="label">Site</span></a></li>
							<li><a href="https://www.linkedin.com/company/contract-brasil/" class="icon fa-linkedin" target="_blank"><span class="label">Linkedin</span></a></li>
							<li><a href="http://www.contract.net.br/contato/" class="icon fa-envelope-o" target="_blank"><span class="label">Email</span></a></li>
						</ul>
					</header>

				<!-- Thumbnail -->
					<section id="thumbnails">
						<article>
							<a class="thumbnail" href="images/fulls/01.jpg" data-position="left center"><img class="img-fluid" src="images/thumbs/01.jpg" alt="" /></a>							
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/02.jpg"><img class="img-fluid" src="images/thumbs/02.jpg" alt="" /></a>							
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/03.jpg" data-position="top center"><img class="img-fluid" src="images/thumbs/03.jpg" alt="" /></a>							
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/04.jpg"><img class="img-fluid" src="images/thumbs/04.jpg" alt="" /></a>							
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/05.jpg" data-position="top center"><img class="img-fluid" src="images/thumbs/05.jpg" alt="" /></a>							
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/06.jpg"><img class="img-fluid" src="images/thumbs/06.jpg" alt="" /></a>							
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/07.jpg"><img class="img-fluid" src="images/thumbs/07.jpg" alt="" /></a>							
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/08.jpg"><img class="img-fluid" src="images/thumbs/08.jpg" alt="" /></a>							
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/09.jpg"><img class="img-fluid" src="images/thumbs/09.jpg" alt="" /></a>							
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/10.jpg"><img class="img-fluid" src="images/thumbs/10.jpg" alt="" /></a>							
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/11.jpg"><img class="img-fluid" src="images/thumbs/11.jpg" alt="" /></a>							
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/01.jpg"><img class="img-fluid" src="images/thumbs/01.jpg" alt="" /></a>							
						</article>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="copyright">
							<li>Desenvolvido por </li><li> <a href="http://www.desafio.com.br/" target="_blank">DESAFIO</a>.</li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="https://code.jquery.com/jquery-3.3.1.min.js" 								integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" 					crossorigin="anonymous"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>